DB_HOST="127.0.0.1"
DB_NAME=tesis
DB_USER=root
DB_PASS=
ENV=dev
STAGE=stg
COOKIE_SESSION_SECRET="???"
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
MERCADOPAGO_ACCESS_TOKEN="???"
PICPAY_TOKEN="???"
PICPAY_SELLER_TOKEN="???"
